<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>RHUL Particle Physics</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/egham.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img class="live plain" data-refresh=1000 src='http://atlas-live.cern.ch/live.png' />
				</section>
				<section>
					<h2>LHC offline due to anti-science weasel</h2>
					<br />
					<img width="400" src="media/weasel.jpg" />
					<p>Expecting beams on Thursday morning</p>
				</section>
				<section>
					<img class="live plain" data-refresh=8000 src='https://vistar-capture.web.cern.ch/vistar-capture/lhc1.png' />
				</section>
				<section>
					<img class="live plain" data-refresh=8000 src='https://vistar-capture.web.cern.ch/vistar-capture/lhc3.png' />
				</section>
				<section>
					<img class="live plain" data-refresh=8000 src='https://vistar-capture.web.cern.ch/vistar-capture/lhclumi.png' />
				</section>
				<section>
					<img class="live plain" data-refresh=8000 src='https://vistar-capture.web.cern.ch/vistar-capture/lhcconfig.png' />
				</section>
				<section>
					<img class="live plain" data-refresh=8000 src='https://vistar-capture.web.cern.ch/vistar-capture/lhccoord.png' />
				</section>
				<section>
					<img class="live plain" data-refresh=2000 src='https://vistar-capture.web.cern.ch/vistar-capture/sps1.png' height="768"/>
				</section>
				<section>
					<img class="live plain" data-refresh=20000 height="768" src="http://atf.kek.jp/collab/md/atf_status/main_status_image.php" />
				</section>
				<section>
					<img class="live plain" data-refresh=60000 height="768" src="http://j-parc.jp/ctrl/jkwww/accsts/li/rss/BeamDestShot.png" />
				</section>
				<section>
					<img class="live plain" data-refresh=60000 height="768" src="http://www-sk.icrr.u-tokyo.ac.jp/realtimemonitor/skev.gif" />
				</section>
			</div>
		</div>

		<!-- Script to update live images -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script>
			$(function() {
				$("img.live").each(function() {
					var img = $(this);
					var src = img.attr("src").split('?')[0];
					setInterval(function() {
						img.attr("src", src + '?t=' + new Date().getTime());
					}, img.data("refresh"));
				});
			});
		</script>

		<!-- Configuration for the reveal.js presentation -->
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
				width: 1152,
				height: 768,
				margin: 0,
				progress: true,
				controls: false,
				slideNumber: true,
				loop: true,
				autoSlide: 12000,
				autoSlideStoppable: false,
				transition: 'concave',
				transitionSpeed: 'slow',
				maxScale: 3,
			});
		</script>
	</body>
</html>
